kind: Secret
apiVersion: v1
metadata:
  name: fs5200-secret
  namespace: demo
stringData:
  management_address: 10.122.0.19
  username: superuser
  password: P@ssw0rd
#data:
#  password: UEBzc3dvcmQ=
type: Opaque
